{
  "name": "shape-it",
  "version": "1.1.0",
  "description": "Plan a feature by reading the codebase first, deciding everything the repo can already answer, and asking only what is expensive to reverse. Batched multiple-choice questions, then a written plan. Ships with `domain`, which maintains the project's DOMAIN.md and docs/adr/ — so vocabulary and hard-to-reverse decisions outlive the plan instead of being re-asked.",
  "author": {
    "name": "skkap"
  },
  "repository": "https://github.com/skkap/claude-skills",
  "license": "MIT",
  "keywords": [
    "planning",
    "requirements",
    "design",
    "questions",
    "scoping",
    "workflow",
    "domain-modeling",
    "ubiquitous-language",
    "glossary",
    "adr",
    "architecture-decision-record"
  ]
}
