{
  "name": "huddle",
  "version": "1.0.0",
  "description": "Ask the user questions as a rich page in an agterm HTML overlay instead of AskUserQuestion — visual options, diagrams, charts, sliders with a live preview, several questions with a review, keyboard throughout. The agent writes a JSON spec and gets the answer back as JSON.",
  "author": {
    "name": "skkap"
  },
  "repository": "https://github.com/skkap/claude-skills",
  "license": "MIT",
  "keywords": [
    "agterm",
    "questions",
    "overlay",
    "ui",
    "decisions",
    "sliders"
  ]
}
